dbUrl=jdbc:mysql://localhost:3306/db_dorm?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&serverTimezone=GMT%2b8&allowPublicKeyRetrieval=true
dbUserName=root
dbPassword=admin
jdbcName=com.mysql.cj.jdbc.Driver
pageSize=10